# tiny-project

./: .project  README.md  pom.xml
src/main/java/mg/armoney/first/presentation/: Mapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/resources/css/: Contenu.css  mobile.css
src/main/webapp/WEB-INF/resources/js/: HeaderImage.js  Map.js
src/main/webapp/WEB-INF/resources/language/: fr.txt  mg.txt
